{
  "name": "services",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && tsc-alias -p tsconfig.json",
    "start": "node -r dotenv/config ./build/index.js",
    "alias": "tsc-alias -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.1",
    "bullmq": "^5.7.14",
    "dotenv": "^16.4.5",
    "luxon": "^3.4.4",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.11.2",
    "typeorm": "^0.3.20",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/pg": "^8.11.6",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5"
  },
  "description": ""
}