{
  "compilerOptions": {
    "baseUrl": "./src", // used for absolute path handling.
    "paths": {
      "@jobs/*": ["./jobs/*"],
      "@typeorm/*": ["./typeorm/*"],
      "@utils/*": ["./utils/*"]
    },
    "lib": ["es5", "es6"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "src/typeorm/typeorm.ts"], // Includes all TypeScript files under the "src" directory.
  "exclude": ["node_modules"] // Excludes the "node_modules" directory from compilation.
}
